#system 
api.result.msg.1=E_SYS_UNKNOWN
api.result.msg.2=\u8BF7\u6C42\u53C2\u6570\u975E\u6CD5
api.result.msg.3=E_SYS_PERMISSION_DENY
api.result.msg.4=Too frequent attempts. Please try again later.
api.result.msg.5=E_SYS_RPC_ERROR.
api.result.msg.6=E_SYS_INVALID_APP_ID.
api.result.msg.7=Your account has been logged in at another device or it expired. For security reasons, please log in again.
api.result.msg.8=E_SYS_INVALID_SIG
api.result.msg.9=E_SYS_INVALID_VERSION.
api.result.msg.10=E_SYS_UNKNOWN_METHOD.
api.result.msg.11=E_SYS_UNKNOWN_RESULT_FORMAT.
api.result.msg.12=E_SYS_RPC_NULL.
api.result.msg.13=Unsupported file format. Please check and try again.
api.result.msg.15=A forced update.
api.result.msg.16=\u6B64\u529F\u80FD\u88AB\u6545\u969C\u9694\u79BB
api.result.msg.17=This ticket is not exist.
api.result.msg.22=\u8FD4\u56DE\u6570\u636E\u975E\u6CD5
api.result.msg.24=\u89E6\u53D1\u7528\u6237\u7EA7\u9891\u63A7\u3002

#business
#account
api.result.msg.1001=Login failed.
api.result.msg.1002=Log in failed. This account doesn't exist.
api.result.msg.1003=Log in failed. Phone number or password is incorrect.
api.result.msg.2001=File size is too large.

#adp msg code === 3xxx
api.result.msg.3001=Order status not allowed.
api.result.msg.3002=Can't pause adv. order in inactive state.
api.result.msg.3003=No data found, please check parameters.

#4001-4999 comment
api.result.msg.4000=cant find userInfo
api.result.msg.4001=comment context too long over 140
api.result.msg.4002=comment repeat please wait for 5 min
api.result.msg.4003=comment hadn't been configured
api.result.msg.4004=cant find userType
api.result.msg.4010=comment audit not pass

#4100-4199 invitation

#CollectionFacade function
api.result.msg.7000=collect failed.
api.result.msg.7001=del collection failed.
api.result.msg.7002=exceed collection count up limit.
api.result.msg.7003=list collection failed.

#ShortVideoFacade function
api.result.msg.8000=\u64CD\u4F5C\u5931\u8D25
api.result.msg.8001=Channel has been configed.
api.result.msg.8002=Video Not Exist.

#passport
api.result.msg.9001=Login failed.
api.result.msg.9002=Sorry, you have not login.
api.result.msg.9003=Account has binded, or you have bind same account type.
api.result.msg.9004=User identify invalid.T invalid.
api.result.msg.9005=Mobile code send failed.
api.result.msg.9006=Mobile code invalid.
api.result.msg.9007=Mobile code not right for current operation.
api.result.msg.9008=User identify occur error.
api.result.msg.9009=Obtain oauth user portrait failed.
api.result.msg.9010=Suspicious user identity.
api.result.msg.9011=User account type invalid.
api.result.msg.9012=Call interface from xunlei userAccount failed.
api.result.msg.9013=Validate userIdentifier failed.
api.result.msg.9014=Method not supported.
api.result.msg.9015=Params invalid.
api.result.msg.9016=Identify failed.
api.result.msg.9017=Identify failed.
api.result.msg.9020=KeyWord wrong.

#safe center
api.result.msg.10001=occur sth wrong.
api.result.msg.10002=occur param error.
api.result.msg.10003=json format error.

#safe center
api.result.msg.70001=IP limit.
api.result.msg.70002=Invalid user.
api.result.msg.70003=Invalid source.
api.result.msg.70004=Include keyword.
api.result.msg.70005=IP requests out of rate limit.
api.result.msg.70006=User requests out of rate limit.
api.result.msg.70007=Phone requests out of rate limit.
api.result.msg.70008=User in blacklist.
api.result.msg.70009=
api.result.msg.70010=
api.result.msg.70011=Image code verfiy failed.

# admin audit
api.result.msg.80001= forbiddenKey repeat

api.result.msg.90001=analysis fail
api.result.msg.90002=repeat commit address

#config code
api.result.msg.91000=Invalid params.