# tomcat thread number
server.tomcat.max-threads=50

expression.workerId = 1

#expression.redis.host=123.59.10.197
#expression.redis.password= 
#expression.redis.port=6379 
expression.redis.pool.max-idle=20
expression.redis.pool.min-idle=0 
expression.redis.pool.max-active=1000
expression.redis.pool.max-wait=1000
expression.redis.pool.database=1
mcp.redis.server = 192.168.226.154:3000,192.168.226.154:3001,192.168.226.154:3002
expireTime = 3600 * 24 * 365