# tomcat thread number
server.tomcat.max-threads=50

expression.workerId = 1

#avatar storage config
passport.storage.avatar.qiniu.accesskey=
passport.storage.avatar.qiniu.secretkey=
passport.storage.avatar.qiniu.upload.url=
passport.storage.avatar.qiniu.bucketname=

#url that send validate code.
passport.mobileCodeUrl=