api.result.msg.40000=cant find userInfo
api.resutl.msg.40001=comment context too long over 140
api.result.msg.40002=comment repeat please wait for 5 min
api.result.msg.40003=comment hadn't been configured
api.result.msg.40004=cant find userType
api.result.msg.40010=comment audit not pass
api.result.msg.40011=comment user was silenced 3 days
api.result.msg.40012=comment user was silenced forever
api.result.msg.40013=cant find comment from review
api.result.msg.40014=cant find comment from checknopass
api.result.msg.40015=cant find comment from checkpass
api.result.msg.40016=cant comment cause of refriended
api.result.msg.40017=cant reply cause of refriended
api.result.msg.40018=cant comment cause of anti-spam
api.result.msg.40019=cant comment cause of video lose