#4001-4999 comment
api.result.msg.4000=cant find userInfo
api.result.msg.4001=comment context too long over 140
api.result.msg.4002=comment repeat please wait for 5 min
api.result.msg.4003=comment hadn't been configured
api.result.msg.4004=cant find userType
api.result.msg.4010=comment audit not pass